# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/deepvm.dir/src/deep_interp.c.o
 ../include/deep_interp.h
 ../include/deep_loader.h
 ../include/deep_opcode.h
 /mnt/d/githubProjects/deepvm_developing/src/deep_interp.c
CMakeFiles/deepvm.dir/src/deep_loader.c.o
 ../include/deep_loader.h
 ../include/deep_log.h
 /mnt/d/githubProjects/deepvm_developing/src/deep_loader.c
CMakeFiles/deepvm.dir/src/deep_log.c.o
 ../include/deep_log.h
 /mnt/d/githubProjects/deepvm_developing/src/deep_log.c
CMakeFiles/deepvm.dir/src/deep_main.c.o
 ../include/deep_interp.h
 ../include/deep_loader.h
 ../include/deep_log.h
 /mnt/d/githubProjects/deepvm_developing/src/deep_main.c
