# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/deepvm.dir/src/deep_interp.c.o
 ../include/deep_interp.h
 ../include/deep_loader.h
 ../include/deep_opcode.h
 /Users/apple/deepvm_developing/src/deep_interp.c
CMakeFiles/deepvm.dir/src/deep_loader.c.o
 ../include/deep_loader.h
 /Users/apple/deepvm_developing/src/deep_loader.c
CMakeFiles/deepvm.dir/src/deep_main.c.o
 ../include/deep_interp.h
 ../include/deep_loader.h
 /Users/apple/deepvm_developing/src/deep_main.c
